<?xml version="1.0" encoding="UTF-8"?>
<featurerelations:FeatureModelRelationsSpec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:featurerelations="platform:/resource/fr.tpt.mem4csd.featureide.model/model/featurerelations.xsd" name="cps">
  <ownedSubClassRelations hasIndividuals="true">
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@alt.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@alt.0/@feature.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@alt.0/@feature.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@alt.0/@feature.2"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@alt.0/@feature.3"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@alt.0/@feature.4"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@alt.0/@feature.5"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@alt.0/@feature.6"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@alt.0/@feature.7"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@alt.0/@feature.8"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@alt.0/@feature.9"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations>
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@or.0/@or.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@or.0/@or.0/@feature.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@or.0/@or.0/@feature.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@or.0/@or.0/@feature.2"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations hasIndividuals="true">
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.2/@and.0/@alt.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.2/@and.0/@alt.1/@feature.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.2/@and.0/@alt.1/@feature.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.2/@and.0/@alt.1/@feature.2"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.2/@and.0/@alt.1/@feature.3"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations>
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.3/@and.0/@and.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.3/@and.0/@and.0/@and.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.3/@and.0/@and.0/@and.1"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.3/@and.0/@and.0/@and.2"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.3/@and.0/@and.0/@feature.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.3/@and.0/@and.0/@feature.1"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations hasIndividuals="true">
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.3/@and.0/@and.0/@and.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.3/@and.0/@and.0/@and.0/@feature.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.3/@and.0/@and.0/@and.0/@feature.1"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations hasIndividuals="true">
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.3/@and.0/@and.0/@and.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.3/@and.0/@and.0/@and.1/@feature.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.3/@and.0/@and.0/@and.1/@feature.0"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations hasIndividuals="true">
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.3/@and.0/@and.0/@and.1/@and.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.3/@and.0/@and.0/@and.1/@and.0/@feature.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.3/@and.0/@and.0/@and.1/@and.0/@feature.0"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations hasIndividuals="true">
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@or.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@or.0/@alt.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@or.0/@feature.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@or.0/@feature.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@or.0/@feature.2"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@or.0/@feature.3"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@or.0/@feature.4"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@or.0/@feature.5"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@or.0/@feature.6"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@or.0/@feature.7"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@or.0/@feature.8"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@or.0/@feature.9"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations hasIndividuals="true">
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@or.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@or.1/@feature.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@or.1/@feature.4"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@or.1/@feature.3"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@or.1/@feature.2"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@or.1/@feature.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@or.1/@feature.5"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations hasIndividuals="true">
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.0/@and.0/@and.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.0/@and.0/@and.0/@feature.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.0/@and.0/@and.0/@feature.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.0/@and.0/@and.0/@feature.2"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations hasIndividuals="true">
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@or.0/@alt.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@or.0/@alt.1/@feature.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@or.0/@alt.1/@feature.0"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations hasIndividuals="true">
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.0/@alt.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.0/@and.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.0/@feature.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.0/@feature.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.0/@feature.2"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.0/@feature.3"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.0/@feature.4"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.0/@feature.5"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.0/@feature.6"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.0/@feature.7"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations hasIndividuals="true">
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@and.1"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@and.1/@alt.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@and.1/@feature.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@and.1/@feature.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@and.1/@feature.2"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@and.1/@feature.3"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@and.1/@feature.4"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@and.1/@feature.5"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@and.1/@feature.6"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@and.1/@feature.7"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@and.1/@feature.8"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@and.1/@feature.9"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@and.1/@feature.10"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@and.1/@feature.11"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@and.1/@feature.12"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations>
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.3/@and.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.3/@and.0/@and.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.3/@and.0/@feature.0"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations>
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@or.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.2"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.3"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations>
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.0/@and.0"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations>
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.0/@and.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.0/@and.0/@and.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.0/@and.0/@feature.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.0/@and.0/@feature.1"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations>
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.0/@and.0/@and.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.0/@and.0/@and.0/@and.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.0/@and.0/@and.0/@feature.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.0/@and.0/@and.0/@feature.0"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations>
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.0/@and.0/@and.0/@and.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.0/@and.0/@and.0/@and.0/@and.0"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations hasIndividuals="true">
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.0/@and.0/@and.0/@and.0/@and.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.0/@and.0/@and.0/@and.0/@and.0/@feature.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.0/@and.0/@and.0/@and.0/@and.0/@feature.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.0/@and.0/@and.0/@and.0/@and.0/@feature.2"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations>
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@and.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@and.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@feature.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@feature.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@feature.2"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@feature.3"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@feature.4"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@feature.5"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations>
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.0/@and.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.0/@feature.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.0/@feature.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.0/@feature.2"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations>
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.0/@and.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.0/@and.0/@and.0"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations>
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@and.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@and.0/@or.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@and.0/@or.1"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations hasIndividuals="true">
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@and.0/@or.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@feature.3"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@feature.0"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations hasIndividuals="true">
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@and.0/@or.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@and.0/@or.1/@feature.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@and.0/@or.1/@feature.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@and.0/@or.1/@feature.2"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations>
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@or.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.1"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations>
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@or.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@or.0/@alt.1"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@or.0/@alt.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@or.0/@and.0"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations hasIndividuals="true">
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@or.0/@alt.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@or.0/@alt.0/@feature.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@or.0/@alt.0/@feature.1"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations hasIndividuals="true">
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.2"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@or.0/@alt.1/@feature.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@or.0/@alt.1/@feature.0"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations hasIndividuals="true">
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@or.0/@and.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@or.0/@and.0/@and.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@or.0/@and.0/@feature.0"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations hasIndividuals="true">
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@or.0/@and.0/@and.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@or.0/@and.0/@and.0/@feature.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@or.0/@and.0/@and.0/@feature.7"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@or.0/@and.0/@and.0/@feature.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@or.0/@and.0/@and.0/@feature.6"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@or.0/@and.0/@and.0/@feature.5"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@or.0/@and.0/@and.0/@feature.3"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@or.0/@and.0/@and.0/@feature.2"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@or.0/@and.0/@and.0/@feature.4"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@or.0/@and.0/@and.0/@feature.8"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations hasIndividuals="true">
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.0/@and.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.0/@and.0/@feature.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.0/@and.0/@feature.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.0/@and.0/@feature.2"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.0/@and.0/@feature.3"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.0/@and.0/@feature.4"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.0/@and.0/@feature.5"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.0/@and.0/@feature.9"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.0/@and.0/@feature.6"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.0/@and.0/@feature.7"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.0/@and.0/@feature.8"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations>
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.1"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.1/@alt.0"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations hasIndividuals="true">
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.1/@alt.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.1/@alt.0/@feature.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.1/@or.1/@and.1/@alt.0/@feature.0"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations>
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@or.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@or.0/@and.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@or.0/@and.1"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@or.0/@or.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@or.0/@feature.0"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations>
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@or.0/@and.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@or.0/@and.0/@feature.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@or.0/@and.0/@feature.1"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations hasIndividuals="true">
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@or.0/@and.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@or.0/@and.1/@feature.0"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations hasIndividuals="true">
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.3/@and.0/@and.0/@and.2"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.3/@and.0/@and.0/@and.2/@feature.0"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations>
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.2"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.2/@alt.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.2/@and.0"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations hasIndividuals="true">
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.2/@alt.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.2/@alt.0/@feature.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.2/@alt.0/@feature.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.2/@alt.0/@feature.2"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.2/@alt.0/@feature.3"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.2/@alt.0/@feature.4"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.2/@alt.0/@feature.5"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations hasIndividuals="true">
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.2/@and.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.2/@and.0/@alt.0"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.2/@and.0/@alt.1"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations hasIndividuals="true">
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.2/@and.0/@alt.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.2/@and.0/@alt.0/@feature.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.2/@and.0/@alt.0/@feature.0"/>
  </ownedSubClassRelations>
  <ownedSubClassRelations>
    <superBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.3"/>
    <subBranch href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.3/@and.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.3/@feature.1"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.3/@feature.0"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.3/@feature.2"/>
    <subFeature href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.3/@feature.3"/>
  </ownedSubClassRelations>
  <individuals>
    <features href="model.featureide#//@featureModel/@struct/@and/@and.0/@and.2/@alt.0/@feature.1"/>
  </individuals>
  <disabledFeatures>
    <features href="model.featureide#//@featureModel/@struct/@and/@or.2/@feature.0"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@or.2/@feature.1"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@or.2/@feature.2"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@or.2/@feature.3"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@or.2/@feature.4"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@and.2/@or.0/@feature.0"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@and.2/@or.0/@feature.1"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@and.2/@or.1/@feature.0"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@and.2/@or.1/@feature.1"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@and.2/@or.1/@feature.2"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@and.2/@or.2/@feature.0"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@and.2/@or.2/@feature.1"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@and.2/@or.2/@feature.2"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@and.2/@or.2/@feature.3"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@and.2/@or.2/@feature.4"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@and.2/@or.2/@feature.5"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@alt.1/@alt.0/@feature.0"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@alt.1/@alt.0/@feature.1"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@alt.1/@feature.0"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@alt.1/@feature.1"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@alt.2/@feature.0"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@alt.2/@feature.1"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@alt.2/@feature.2"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@alt.2/@feature.3"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@alt.2/@feature.4"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@alt.2/@feature.5"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@alt.2/@feature.6"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@alt.3/@alt.0/@feature.0"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@alt.3/@alt.0/@feature.2"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@alt.3/@alt.0/@feature.1"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@alt.3/@alt.0/@feature.3"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@alt.3/@alt.0/@feature.4"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@alt.3/@alt.0/@feature.5"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@alt.3/@alt.0/@feature.6"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@alt.3/@alt.0/@feature.7"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@alt.3/@alt.0/@feature.8"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@alt.3/@alt.0/@feature.9"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@alt.3/@alt.0/@feature.10"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@alt.3/@alt.0/@feature.11"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@and.3/@or.0/@feature.0"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@and.3/@or.0/@feature.1"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@and.3/@or.0/@feature.2"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@and.3/@or.0/@feature.3"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@and.3/@or.0/@feature.4"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@and.3/@or.1/@feature.0"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@and.3/@or.1/@feature.1"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@and.3/@or.1/@feature.2"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@and.3/@or.1/@feature.3"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@and.3/@or.1/@feature.4"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@and.3/@or.1/@feature.5"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@and.3/@or.1/@feature.6"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@and.3/@or.1/@feature.7"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@alt.3/@feature.2"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@alt.3/@feature.1"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@alt.3/@feature.0"/>
    <features href="model.featureide#//@featureModel/@struct/@and/@alt.3/@feature.3"/>
    <branches href="model.featureide#//@featureModel/@struct/@and/@or.2"/>
    <branches href="model.featureide#//@featureModel/@struct/@and/@and.2"/>
    <branches href="model.featureide#//@featureModel/@struct/@and/@and.2/@or.0"/>
    <branches href="model.featureide#//@featureModel/@struct/@and/@and.2/@or.1"/>
    <branches href="model.featureide#//@featureModel/@struct/@and/@and.2/@or.2"/>
    <branches href="model.featureide#//@featureModel/@struct/@and/@alt.1/@alt.0"/>
    <branches href="model.featureide#//@featureModel/@struct/@and/@alt.1"/>
    <branches href="model.featureide#//@featureModel/@struct/@and/@alt.2"/>
    <branches href="model.featureide#//@featureModel/@struct/@and/@alt.3"/>
    <branches href="model.featureide#//@featureModel/@struct/@and/@alt.3/@alt.0"/>
    <branches href="model.featureide#//@featureModel/@struct/@and/@and.3"/>
    <branches href="model.featureide#//@featureModel/@struct/@and/@and.3/@or.0"/>
    <branches href="model.featureide#//@featureModel/@struct/@and/@and.3/@or.1"/>
  </disabledFeatures>
</featurerelations:FeatureModelRelationsSpec>
