[comment encoding = UTF-8 /]
[module cpsOntology('http://www.w3.org/2002/07/owl#')/]
[import org::mpm4cps::owl2latex::wg1deliverables::common::owlHelpers/]
[import org::mpm4cps::owl2latex::wg1deliverables::common::mpm4cpsHelpers/]
[import org::mpm4cps::owl2latex::wg1deliverables::common::domainConcepts/]
[import org::mpm4cps::owl2latex::wg1deliverables::common::properties/]
[import org::mpm4cps::owl2latex::wg1deliverables::common::utils/]

[template public generate( rootDoc : DocumentRoot ) post(trim())]
	[comment @main /]
	[file ( 'cps-ontology.tex', false )]
[comment \chapter{Ontology of CPS Concepts}
\label{ch:cps}/]
%****************************************************************************************************************************************
% File: cps-ontology.tex
%
% This file is automatically generated. Please do not edit!
%****************************************************************************************************************************************
[generateOverview( rootDoc.ontology->first() )/]
	
\section{Domain Concepts}
\label{sec:cps:classes}

This ontology of cyber-physical systems contains concepts divided into sub-domains as presented in the following subsections.

[generateDomainConcepts( rootDoc.ontology->first() )/]

\section{Properties}
\label{sec:cps:properties}

[generateCPSProperties( rootDoc.ontology->first() )/]
	[/file]
[/template]

[template public generateOverview( ontology : Ontology ) post(trim())]
\section{Ontology Overview}

[ontology.commentAnnotations()/]

Figure \ref{fig:cps_ontology_overview} shows an overview of the CPS ontology. The details of each concept are
provided in the following subsections.

\begin{figure}['['/]!htb[']'/]
\includegraphics['['/]width=\textwidth[']'/]{figures/cps_ontology_overview.png}
\caption{Overview of the CPS ontology}
\label{fig:cps_ontology_overview}
\end{figure}

[generateToDos( ontology )/]
[/template]