[comment encoding = UTF-8 /]
[module mpmOntology('http://www.w3.org/2002/07/owl#')/]
[import org::mpm4cps::owl2latex::wg1deliverables::common::owlHelpers/]
[import org::mpm4cps::owl2latex::wg1deliverables::common::mpm4cpsHelpers/]
[import org::mpm4cps::owl2latex::wg1deliverables::common::domainConcepts/]
[import org::mpm4cps::owl2latex::wg1deliverables::common::properties/]
[import org::mpm4cps::owl2latex::wg1deliverables::common::utils/]

[template public generate(rootDoc : DocumentRoot)]
	[comment @main /]
	[file ( 'mpm-ontology.tex', false )]
%****************************************************************************************************************************************
% File: mpm-ontology.tex
%
% This file is automatically generated. Please do not edit!
%****************************************************************************************************************************************
[generateOverview( rootDoc.ontology->first() )/]

\section{Domain Concepts}

This ontology of multi-paradigm modeling contains concepts divided into sub-domains as presented in the following subsections.

[generateDomainConcepts( rootDoc.ontology->first() )/]

\section{Properties}
\label{sec:mpm:properties}

[generateProperties( rootDoc.ontology->first() )/]
	[/file]
[/template]

[template public generateOverview( ontology : Ontology )]
\section{Ontology Overview}

[ontology.commentAnnotations()/]

Figure \ref{fig:mpm_ontology_overview} shows an overview of the MPM ontology. The details of each concept are
provided in the following subsections.

\begin{figure}['['/]!htb[']'/]
\includegraphics['['/]width=\textwidth[']'/]{figures/mpm_ontology_overview.png}
\caption{Overview of the MPM ontology}
\label{fig:mpm_ontology_overview}
\end{figure}

[generateToDos( ontology )/]
[/template]