[comment encoding = UTF-8 /]
[module sharedOntology('http://www.w3.org/2002/07/owl#')/]
[import org::mpm4cps::owl2latex::wg1deliverables::common::owlHelpers/]
[import org::mpm4cps::owl2latex::wg1deliverables::common::mpm4cpsHelpers/]
[import org::mpm4cps::owl2latex::wg1deliverables::common::domainConcepts/]
[import org::mpm4cps::owl2latex::wg1deliverables::common::properties/]
[import org::mpm4cps::owl2latex::wg1deliverables::common::utils/]

[template public sharedOntology(rootDoc : DocumentRoot) post(trim())]
	[comment @main /]
	[file ( 'shared-ontology.tex', false )]
[comment \chapter{Ontology of Common Concepts}
\label{ch:shared}/]
%****************************************************************************************************************************************
% File: shared-ontology.tex
%
% This file is automatically generated. Please do not edit!
%****************************************************************************************************************************************
[generateOverview( rootDoc.ontology->first() )/]

\section{[rootDoc.ontology.completeName( '#DomainConcept' )/]}
\label{sec:shared:classes}

[ontology.commentAss( '#DomainConcept' )/]

[generateDomainConcepts( rootDoc.ontology->first() )/]

\section{Properties}
\label{sec:shared:properties}

[generateProperties( rootDoc.ontology->first() )/]
	[/file]
[/template]

[template public generateOverview( ontology : Ontology ) post(trim())]
\section{Ontology Overview}

[ontology.commentAnnotations()/]

Figure \ref{fig:shared_ontology_overview} shows an overview of the shared ontology. The details of each concept are
provided in the following subsections.

\begin{figure}['['/]!htb[']'/]
\includegraphics['['/]width=\textwidth[']'/]{figures/shared_ontology_overview.png}
\caption{Overview of the shared ontology}
\label{fig:shared_ontology_overview}
\end{figure}

[generateToDos( ontology )/]
[/template]