Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Catalog Module Runtime Plug-in
Bundle-SymbolicName: org.mpm4cps.owl2latex.wg1deliverables
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mpm4cps.owl2latex.wg1deliverables.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.mpm4cps.owl2latex.wg1deliverables,
 org.mpm4cps.owl2latex.wg1deliverables.common,
 org.mpm4cps.owl2latex.wg1deliverables.main
Import-Package: org.w3._2002._07.owl,
 org.w3._2002._07.owl.util
